{% load wagtailcore_tags wagtailimages_tags %}
<div class="image-block">
    {% image value.image width-400 class="image-block-background" %}
    <div class="image-block-content">
        <header> {% include_block value.text %}</header>
        <p> {% include_block value.description %}</p>
    </div>
</div>



<style>
    .image-block {
        position: relative;
        height: 20vw;
        width: 20vw;
        background: linear-gradient(135deg, rgba(234, 203, 102, 0.8) 0%, rgba(238, 18, 164, 0.8) 100%);
    }

    .image-block img.image-block-background {
        position: absolute;
        top: 0%;
        left: 0%;
        z-index: 0;
        opacity: .3;
        height: 100%;
        width: 100%;
        filter: grayscale(1);
    }

    .image-block .image-block-content {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        top: 0%;
        left: 0%;
        z-index: 1;
        height: 100%;
        width: 100%;
        padding: 1em;
        background: linear-gradient(180deg, rgba(234, 203, 102, 0.1) 40%, rgba(255, 255, 255, 1) 100%);
    }

    .image-block .image-block-content header {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 1em;
    }

    .image-block .image-block-content p {
        font-size: 0.8em;
    }
</style>