{% load wagtailcore_tags wagtailimages_tags %}

<div class="person-block">
    <figure>
        {% image value.image fill-80x80 class="person-image" %}
    </figure>
    <div class="person-info">
        <header>{% include_block value.name %}</header>
        <p>{{ value.description|richtext }}</p>
    </div>
</div>
<style>
    .person-block {
        display: flex;
        height: 10vw;
        width: 100%;
        background: #ECEEEE;
        border-radius: 1em;
        margin: 1em;
    }

    .person-block figure {

        display: inline-block;
        width: auto;
        margin: 0%;
    }

    .person-block figure img {
        border-top-left-radius: 1em;
        border-bottom-left-radius: 1em;
    }

    .person-block .person-info {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: auto;
        padding: 1em;
    }

    .person-image {
        height: 100%;
    }
</style>